# stuce-dot-net-utilities

./: .gitignore  ProjectHome.md  README.md  StuceSoftware.Utilities.sln
.github/workflows/: ci-cd.yml
StuceSoftware.Utilities/: AssemblyInformationHelper.cs  ExtensionMethods.cs  FixedSizeStack.cs  License.txt  StuceSoftware.Utilities.csproj  TemporaryFile.cs
StuceSoftware.Utilities.Forms/: License.txt  NativeMethods.cs  StuceSoftware.Utilities.Forms.csproj  WaitCursor.cs  WindowsMessage.cs
StuceSoftware.Utilities.Forms/Properties/: AssemblyInfo.cs
StuceSoftware.Utilities.Test/: ExtensionMethodTests.cs  FixedSizeStackTest.cs  StuceSoftware.Utilities.Test.csproj  TemporaryFileTests.cs
StuceSoftware.Utilities.Test/Properties/: AssemblyInfo.cs
StuceSoftware.Utilities/Properties/: AssemblyInfo.cs
