<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Authors>Jeff Shergalis</Authors>
		<Copyright>Copyright © 2023</Copyright>
		<Company>Stuce Software Solutions</Company>
		<Product>Stuce Software Utilities</Product>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Version)' == '' ">
		<VersionPrefix Condition=" '$(VersionPrefix)' == '' ">1.0.4</VersionPrefix>
		<Version Condition=" '$(VersionSuffix)' != '' ">$(VersionPrefix)-$(VersionSuffix)</Version>
		<Version Condition=" '$(Version)' == '' ">$(VersionPrefix)</Version>
	</PropertyGroup>

</Project>